<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>Ландшафтное бюро "Лес" - Портфолио работ</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<div class="site-container">
		<header class="header">
  <div class="container header__container">
    <button class="header__mobile-menu burger">
      <span class="burger__line"></span>
    </button>
    <div class="header__logo">
      <img src="../img/header-logo.png" alt="logo">
    </div>
    <div class="header__info">
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="/service.html" class="nav__link">Услуги</a></li>
          <li class="nav__item"><a href="/portfolio.html" class="nav__link">Портфолио</a></li>
          <li class="nav__item"><a href="/contacts.html" class="nav__link">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__contacts contacts">
        <a class="contacts__phone" href="tel:+79103232515">
          <svg class="contacts__phone-ico">
            <use xlink:href="img/sprite.svg#phone-ico">
          </svg>
          +7-910-323-25-15
        </a>
        <a href="mailto:info@buro-les.ru" class="contacts__mail">info@buro-les.ru</a>
      </div>
    </div>
  </div>
</header>

		<main class="main">
      <section class="portfolio-main">
  <h1 class="visually-hidden">Ландшафтное бюро "Лес" - Портфолио работ</h1>
  <div class="portfolio-main__container container">
    <div class="portfolio-main__head inner-head">
      <div class="inner-head__breadcrumbs breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link breadcrumbs__link--current">Портфолио</a></li>
        </ul>
      </div>
      <h2 class="inner-head__title">Портфолио</h2>
    </div>
    <div class="portfolio-main__grid portfolio-grid">
      <div class="portfolio-grid__item project">
        <h3 class="project__title">Приусадебный участок в Липецкой области</h3>
        <div class="project__visual">
          <div class="project__slider project-slider">
            <div class="swiper-container project-slider__top">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/slider-img1.jpg" alt="First slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img2.jpg" alt="Second slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img3.jpg" alt="Third slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img4.jpg" alt="Fourth slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img5.jpg" alt="Fifth slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img6.jpg" alt="Sixth slide" class="slide-img"></div>
              </div>
            </div>
            <div class="swiper-container project-slider__thumb">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/slider-img1.jpg" alt="First slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img2.jpg" alt="Second slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img3.jpg" alt="Third slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img4.jpg" alt="Fourth slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img5.jpg" alt="Fifth slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img6.jpg" alt="Sixth slide" class="slide-img"></div>
              </div>
            </div>
          </div>
          <ul class="project__shortdescr shortdescr">
            <li class="shortdescr__item">
              <div class="shortdescr__title">Площадь</div>
              <div class="shortdescr__text">35 соток</div>
            </li>
            <li class="shortdescr__item">
              <div class="shortdescr__title">Месторасположение участка</div>
              <div class="shortdescr__text">Липецкая области, с. Желтые пески</div>
            </li>
            <li class="shortdescr__item">
              <div class="shortdescr__title">Виды проводимых работ</div>
              <div class="shortdescr__text">Озеленение, благоустройство, проектирование систем полива</div>
            </li>
            <li class="shortdescr__item">
              <div class="shortdescr__title">Перепады высот</div>
              <div class="shortdescr__text">6 метров</div>
            </li>
            <li class="shortdescr__item">
              <div class="shortdescr__title">Особенности участка</div>
              <div class="shortdescr__text">Участок в непосредственной близости от лесного озера. 
                Заболоченная почва. 
                Участок со взрослыми деревьями.</div>
            </li>
          </ul>
        </div>
        <div class="project__description">
          <div class="project__points project-points">
            <h4 class="project-points__title">Задачи по проекту</h4>
            <ul class="project-points__list">
              <li class="project-points__list-item">Мощение дорожек</li>
              <li class="project-points__list-item">Ливневая канализация</li>
              <li class="project-points__list-item">Мощение дорожек</li>
              <li class="project-points__list-item">Планировка участка</li>
              <li class="project-points__list-item">Ландшафтное освещение</li>
              <li class="project-points__list-item">Декоративный огород</li>
              <li class="project-points__list-item">Система полива </li>
              <li class="project-points__list-item">Уход за садом</li>
            </ul>
          </div>
          <div class="project__solution project-solution">
            <h4 class="project-solution__title">Проведенные работы</h4>
            <div class="project-solution__text">
              <p>Наши клиенты хотели создать на своем участке уютную, домашнюю обстановку.</p>
              <p>В проекте основной упор сделан на многочисленные посадки. Заказчик хотел видеть многоярусные насаждения из сочетающихся между собой растений.</p>
              <p>Мы уложили на большей части участка круглый партерный газон, по периметру которого высажены хвойные растения и создали многоярусные композиции растений и цветов, которые подчеркивают различные функциональные зоны ландшафта.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio-grid__item project">
        <h3 class="project__title">Приусадебный участок в Липецкой области</h3>
        <div class="project__visual">
          <div class="project__slider project-slider">
            <div class="swiper-container project-slider__top">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/slider-img1.jpg" alt="First slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img2.jpg" alt="Second slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img3.jpg" alt="Third slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img4.jpg" alt="Fourth slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img5.jpg" alt="Fifth slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img6.jpg" alt="Sixth slide" class="slide-img"></div>
              </div>
            </div>
            <div class="swiper-container project-slider__thumb">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/slider-img1.jpg" alt="First slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img2.jpg" alt="Second slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img3.jpg" alt="Third slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img4.jpg" alt="Fourth slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img5.jpg" alt="Fifth slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img6.jpg" alt="Sixth slide" class="slide-img"></div>
              </div>
            </div>
          </div>
          <ul class="project__shortdescr shortdescr">
            <li class="shortdescr__item">
              <div class="shortdescr__title">Площадь</div>
              <div class="shortdescr__text">35 соток</div>
            </li>
            <li class="shortdescr__item">
              <div class="shortdescr__title">Месторасположение участка</div>
              <div class="shortdescr__text">Липецкая области, с. Желтые пески</div>
            </li>
            <li class="shortdescr__item">
              <div class="shortdescr__title">Виды проводимых работ</div>
              <div class="shortdescr__text">Озеленение, благоустройство, проектирование систем полива</div>
            </li>
            <li class="shortdescr__item">
              <div class="shortdescr__title">Перепады высот</div>
              <div class="shortdescr__text">6 метров</div>
            </li>
            <li class="shortdescr__item">
              <div class="shortdescr__title">Особенности участка</div>
              <div class="shortdescr__text">Участок в непосредственной близости от лесного озера. 
                Заболоченная почва. 
                Участок со взрослыми деревьями.</div>
            </li>
          </ul>
        </div>
        <div class="project__description">
          <div class="project__points project-points">
            <h4 class="project-points__title">Задачи по проекту</h4>
            <ul class="project-points__list">
              <li class="project-points__list-item">Мощение дорожек</li>
              <li class="project-points__list-item">Ливневая канализация</li>
              <li class="project-points__list-item">Мощение дорожек</li>
              <li class="project-points__list-item">Планировка участка</li>
              <li class="project-points__list-item">Ландшафтное освещение</li>
              <li class="project-points__list-item">Декоративный огород</li>
              <li class="project-points__list-item">Система полива </li>
              <li class="project-points__list-item">Уход за садом</li>
            </ul>
          </div>
          <div class="project__solution project-solution">
            <h4 class="project-solution__title">Проведенные работы</h4>
            <div class="project-solution__text">
              <p>Наши клиенты хотели создать на своем участке уютную, домашнюю обстановку.</p>
              <p>В проекте основной упор сделан на многочисленные посадки. Заказчик хотел видеть многоярусные насаждения из сочетающихся между собой растений.</p>
              <p>Мы уложили на большей части участка круглый партерный газон, по периметру которого высажены хвойные растения и создали многоярусные композиции растений и цветов, которые подчеркивают различные функциональные зоны ландшафта.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio-grid__item project">
        <h3 class="project__title">Приусадебный участок в Липецкой области</h3>
        <div class="project__visual">
          <div class="project__slider project-slider">
            <div class="swiper-container project-slider__top">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/slider-img1.jpg" alt="First slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img2.jpg" alt="Second slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img3.jpg" alt="Third slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img4.jpg" alt="Fourth slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img5.jpg" alt="Fifth slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img6.jpg" alt="Sixth slide" class="slide-img"></div>
              </div>
            </div>
            <div class="swiper-container project-slider__thumb">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/slider-img1.jpg" alt="First slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img2.jpg" alt="Second slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img3.jpg" alt="Third slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img4.jpg" alt="Fourth slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img5.jpg" alt="Fifth slide" class="slide-img"></div>
                <div class="swiper-slide"><img src="img/slider-img6.jpg" alt="Sixth slide" class="slide-img"></div>
              </div>
            </div>
          </div>
          <ul class="project__shortdescr shortdescr">
            <li class="shortdescr__item">
              <div class="shortdescr__title">Площадь</div>
              <div class="shortdescr__text">35 соток</div>
            </li>
            <li class="shortdescr__item">
              <div class="shortdescr__title">Месторасположение участка</div>
              <div class="shortdescr__text">Липецкая области, с. Желтые пески</div>
            </li>
            <li class="shortdescr__item">
              <div class="shortdescr__title">Виды проводимых работ</div>
              <div class="shortdescr__text">Озеленение, благоустройство, проектирование систем полива</div>
            </li>
            <li class="shortdescr__item">
              <div class="shortdescr__title">Перепады высот</div>
              <div class="shortdescr__text">6 метров</div>
            </li>
            <li class="shortdescr__item">
              <div class="shortdescr__title">Особенности участка</div>
              <div class="shortdescr__text">Участок в непосредственной близости от лесного озера. 
                Заболоченная почва. 
                Участок со взрослыми деревьями.</div>
            </li>
          </ul>
        </div>
        <div class="project__description">
          <div class="project__points project-points">
            <h4 class="project-points__title">Задачи по проекту</h4>
            <ul class="project-points__list">
              <li class="project-points__list-item">Мощение дорожек</li>
              <li class="project-points__list-item">Ливневая канализация</li>
              <li class="project-points__list-item">Мощение дорожек</li>
              <li class="project-points__list-item">Планировка участка</li>
              <li class="project-points__list-item">Ландшафтное освещение</li>
              <li class="project-points__list-item">Декоративный огород</li>
              <li class="project-points__list-item">Система полива </li>
              <li class="project-points__list-item">Уход за садом</li>
            </ul>
          </div>
          <div class="project__solution project-solution">
            <h4 class="project-solution__title">Проведенные работы</h4>
            <div class="project-solution__text">
              <p>Наши клиенты хотели создать на своем участке уютную, домашнюю обстановку.</p>
              <p>В проекте основной упор сделан на многочисленные посадки. Заказчик хотел видеть многоярусные насаждения из сочетающихся между собой растений.</p>
              <p>Мы уложили на большей части участка круглый партерный газон, по периметру которого высажены хвойные растения и создали многоярусные композиции растений и цветов, которые подчеркивают различные функциональные зоны ландшафта.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
      <section class="divider">
  <div class="container divider__container">
    <div class="divider__descr">
      <h2 class="divider__title">Понравились работы?</h2>
      <div class="divider__text">Оставьте свои контактные данные и наши консультанты перезвонят вам</div>
    </div>
    <form action="" id="portfolioDivider" class="divider__form divider-form">
      <fieldset>
        <input placeholder="Ваше имя" class="divider-form__input" type="text" require>
        <input class="divider-form__input" placeholder="Контактный телефон" type="tel" require>
        <button class="divider-form__button button" type="submit" id="divider-form__submit">Перезвоните мне</button>
      </fieldset>
    </form>
  </div>
</section>
    </main>
		<footer class="footer">
	<div class="container footer__container">
    <img src="img/header-logo.png" alt="Ландшафтное бюро Лес" class="footer__logo">
    <nav class="footer__nav">
      <ul class="footer__nav-list">
        <li class="footer__nav-item"><a href="#" class="footer__nav-link">Услуги</a></li>
        <li class="footer__nav-item"><a href="#" class="footer__nav-link">Портфолио</a></li>
        <li class="footer__nav-item"><a href="#" class="footer__nav-link">Контакты</a></li>
      </ul>
    </nav>
    <div class="footer__contacts">
      <div class="footer__contacts-title">Наши контакты:</div>
      <div class="footer__contacts-item contacts-item">
        <svg class="contacts-item__icon">
          <use xlink:href="img/sprite.svg#footer-phone">
        </svg>
        <a class="contacts-item__link" href="tel:+71234567890">+7-123-456-78-90</a>
      </div>
      <div class="footer__contacts-item contacts-item">
        <svg class="contacts-item__icon">
          <use xlink:href="img/sprite.svg#footer-mail">
        </svg>
        <a class="contacts-item__link" href="mailto:info@buro-les.ru">info@buro-les.ru</a>
      </div>
      <div class="footer__contacts-item contacts-item">
        <svg class="contacts-item__icon">
          <use xlink:href="img/sprite.svg#footer-adres">
        </svg>
        <div class="contacts-item__link">г. Липецк, ул.Советская, д. 15</div>
      </div>
    </div>
    <div class="footer__social social">
      <a href="#" class="social__link">
        <svg class="social__icon">
          <use xlink:href="img/sprite.svg#vk">
        </svg>
        <div class="social__name">vk.com/buro-les</div>
      </a>
      <a href="#" class="social__link">
        <svg class="social__icon">
          <use xlink:href="img/sprite.svg#inst">
        </svg>
        <div class="social__name">inst: @buro-les</div>
      </a>
      <a href="#" class="social__link">
        <svg class="social__icon">
          <use xlink:href="img/sprite.svg#whatsapp">
        </svg>
        <div class="social__name">+7-123-456-78-90</div>
      </a>
    </div>
    <div class="footer__under">
      <div class="footer__under-copyright">
        <div class="footer__under-text">
          © Ландшафтное бюро “Лес” 2020 г. Все права защищены
        </div>
        <a href="#" class="footer__under-privacy">Политика конфиденциальности</a>
      </div>
      <div class="footer__under-author">Сайт разработал: <a href="#">Тимофей Кривеньков</a></div>
    </div>
  </div>
</footer>

		<div class="modal">
  <div class="modal__dialog">
      <div class="modal__content">
          <img class="modal__img" src="img/modal-img.png" alt="modal-img" aria-hidden="true">
          <form class="modal__form" action="#">
              <div class="modal__close" data-close>&times;</div>
              <div class="modal__title">Оставьте свои контактные данные<br> и мы свяжемся с вами в течении 10 минут</div>
              <input required placeholder="Ваше имя" name="name" type="text" class="modal__input">
              <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal__input">
              <button class="button modal__button">Перезвонить мне</button>
          </form>
      </div>
  </div>
</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>